<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./assets/img/4geeks.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generador de cartas giok-108</title>

  <!-- Fontawesome is our recomended library for icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
</head>

<body class="bg-success">
  <!-- Write your HTML code here, you can delete everything withing the body tags -->
  <h1 class="text-light text-center my-5">Random Card Generator</h1>
  <div class="container">
    <div class=" d-flex justify-content-center">
      <div class="bg-light col-2 md-1 carta rounded-3 border border-dark p-1">
        <div class="text-start fs-1"  id="arriba">♠</div>
        <div class="text-center display-1" id="number">7</div>
       <div class="text-end fs-1 bottom-suit" id="abajo">♠</div>
      </div>
    </div>
  </div>

  


  <!-- Do not delete this script tag, this is what connects your HTML with the Javascript code -->
  <script type="module" src="/app.js"></script>
</body>

</html>